{
  "name": "digibird",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-prod": "node ./src",
    "dev": "nodemon ./src/index.js",
    "test": "return 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rasvaan/digibird_api"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3",
    "winston": "^2.2.0",
    "wordpress": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
